#BlueJ class context
comment0.target=INGNepal
comment1.params=
comment1.target=INGNepal()
comment10.params=
comment10.target=void\ addvacancyFullTimeStaff()
comment11.params=
comment11.target=void\ appointFullTimeStaff()
comment12.params=
comment12.target=void\ display()
comment13.params=
comment13.target=void\ addvacancyPartTimeStaff()
comment14.params=
comment14.target=void\ appointPartTimeStaff()
comment15.params=
comment15.target=void\ terminationPartTimeStaff()
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=ae
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=ae
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=ae
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=ae
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=ae
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=ae
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=ae
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ clear()
numComments=17
