#BlueJ class context
comment0.target=PartTimeStaffHire
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PartTimeStaff\ here.\r\n\r\n\ @author\ (Arjun\ Katwal)\r\n\ ID(ID\ (19031588))\r\n
comment1.params=vacancyNumber\ designation\ jobType\ workingHour\ wagesPerHour\ shifts
comment1.target=PartTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=boolean\ getterminated()
comment11.params=newshifts
comment11.target=void\ setshifts(java.lang.String)
comment12.params=staffName\ joiningDate\ qualification\ appointedBy
comment12.target=void\ HirePartTimeStaff(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=void\ stafftermination()
comment14.params=
comment14.target=void\ display()
comment2.params=
comment2.target=int\ getworkingHour()
comment3.params=
comment3.target=int\ getwagesPerHour()
comment4.params=
comment4.target=java.lang.String\ getstaffName()
comment5.params=
comment5.target=java.lang.String\ getjoiningDate()
comment6.params=
comment6.target=java.lang.String\ getqualification()
comment7.params=
comment7.target=java.lang.String\ getappointedBy()
comment8.params=
comment8.target=java.lang.String\ getshifts()
comment9.params=
comment9.target=boolean\ getjoined()
numComments=15
